SPOTIPY_CLIENT_ID = "9242c265b945442d97339a59d277f57e"
SPOTIPY_CLIENT_SECRET= "b28719ac95a64081aee7b9ad392808a0"
MUSIX_API_KEY = "6ab5daf95a746b71ee85936f9b254e8d"
ASTICA_KEY = "15755852-BB08-448B-BD41-CDDF8E0A91E11A58397C-8150-4325-8119-248037696044"
AZURE_KEY = "a80737524cd440fe9f35704fdb2881ad"
OPENAI_KEY = "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"

TRACK_SEARCH_URL = "http://api.musixmatch.com/ws/1.1/track.search"
LYRICS_FETCH_URL = "https://spotify-lyric-api.herokuapp.com/"
ASTICA_URL = "https://vision.astica.ai/describe"
CACHE_LOCATION = "tmp/.cache"
AZURE_URL = "https://sight-wave.cognitiveservices.azure.com/"